              . r&hh3X9hGGGGGG&&AAAS...                    .......,:,............,:,:,,::..            
              . iAh93329GGh9&&&AAABHs .......       .       .....,,:..............::,:,,,....          
               .2A99933hhhG&&&&&AHMMH:       .....     ...  .......,,..............,::...  .           
             . .XA999h9h99AAGh&&AB9H#X.,::;;:,,........    ......,,,,..,... ........,:,.               
             . .3A99hh993XGXhAGAH9;HMMSr;:::::,,......,::,.  ....,,,.......   .......,:... . .. ..     
               .9Ahhh99GH&&i;2&AAr:A##S,............. ..:rs;, ............,,,....,... .:;. .... ...    
              . XHhhh39HBH&9:,sH2::h#s,:::;;;;;:,,.......,;sS:...........  ..,,,;,... .;r.........     
             .. SMGGhr3BMBGhr,,ss,:s;.,;;;;:,,.......   ...,r5:...... ..       ,s:,..,,r,............  
                r#AA2:XMi5Sr2,,,:::..,::,,....  ...,....  ..,;;.. ..        ..,;r,,,:; .:............  
            .,..:MHAr:iM3;::;:,.,;...,:,,.....,::;:,..,,,.. ..,..,  .      . ,;,::...;;;:.  ...........
           . ,;:,H#&::;M9:,:::..,,...::::::;;;;;;,,....,:;... .:,:s. .      ..; ,:.:;s;...  ...........
             .::,;HG:::r,,,;:;:.,,,,:::::;r;;r;;.,. ,: :.,;... .:;5s...     . :r;.::;r: ...............
          ....,:,.:s:::.,,,r:,,,,:,...,:rr:;r;;.,,  ;; .: ,;...  ;X2: .     .;rs .,ri;:.......,,.......
         .    .,,,..::,.,,::,,,,,,,....,;:rr;;..: . rr  ,. .:.... :Gs,..  ..,r;s;..:r;:.....,:,,.......
 .........;::,,:,,,.::....::,,,,,:::...,,:;;;,.:. . si ..,  .,.... ;3,,... .;;S;:.;;:;:.,,.:;..,,,.....
          :;;;;;:...,,...:,.,,,,,..;::,,,,,::.,. .. i2 . ,. .., ... ;::. . ..;i:;.sr;,.,r:;r: .,.....,.
..,:;ri25si5;::::,..,..,::,,,,::...::;SSssr:,., . . ih . .. .... . . :;s. ..,::;,;r. . .; ;:....... .,,
;sSXh&AAX9A#Ar:::;:.,,,....,,;r;.,,:::risr,..,... . iA. ... . ...  ...rG2.. ,sr,.s.,,;;;r,,,.,,......,,
53G9GA&9hAAAM#G;:,,,::,.....,,rr,,,:::;r;,..,...  . iB, . .. . .. ... ;GA:  ,i. r:.::;ri;::.........,:,
GG&9GAGAAAHM#Hs,,....,.,...,,,,:;:rX::;r;...,.... . sM; . .. .. .. ... SM;. ;; ,;...:S;s. .:,.......,..
G&&AAAAAAM##h:.,,,..,,.,;,...,,,:;rGX;;r,..,....... rMi . ..  . .,.....,Bs  ;..;...,:i;:,..,,...,......
&&GAAAAB#M#9:,,,,.,;:...:::::;rs3H&X&5;;........... ;MX. . ..  . ...... 5X,.: ,:  ;sr:r:...............
AAAAAAB#M#h,,,:::;;;:r22Sr:;;;sGMMMhGMAr........... :HG, . ..  ..., ....,s;:,.;..;r:::,................
AH&hAHMM#Hrs2hBG;;:rhAHHAA5:;::XHMM9HM#2........... ,AH; . ..  .. ,......;s;.:,.::     ............... 
AHSGBHBMHAAMM#@i,:;GAMM##AA5rrXAGHMA#BH3,............9Bi . ..   ...,.....;rr::.;, .....................
HXSHHBA&&AAAM#B22sX&HBBB#M&3Sh##BHAAAG9S,........... SB9. . ,.  ...:.....,:s2Sr. .   ..................
AS9A&AAAHHAB#&hA&&AGBBBBMMA32AMM##HABM#h,,......,... ;BA; . ,..... :......:,.:s;. . ............. .....
&XS2&AHAHAAMhhHBHG&GBBMBMH&92&AMHA#AHM#H;,...,..,....,AHS...,......,,.....:,...:;. .......,....,.  ....
A&3AAHHHAXMA3HHHHHGhBMMMMAAA&AXX&M#HhBBX;:..,,.,,.....XHG,..,,.....,:.,...::,...,:.........,,. ,:. .   
HHB&AHHH2A#9GAAHHH&3B#MMHAG&A&A9AM#B92Sr;:,,,,.:,.... rHAs..,:......;.,..,:;sr,..::......,.,,...::. .  
HHHHHHBhGMM3AAAHHBAXH##HhhH##BAGGGA3is;:;,,,:,,;...,..,AAh,.,:......;.,..,,:;5;,.::,.....,..,...,::.   
HHHHHBAGBMM3&AAAHMM2A#A3AMMM##Ah2Xis;:::r,,::,;;...,...5AAs,:;.,..,.r,,,.,,;.;s;,::,.....,.....,..::.  
MHHBBH&HB##99&HHHM#99A9B#MMMM#HG29Xs,;:;;,,;:,r:.,.,.,.;H&G:,r.,,.,.r:,,,,,;:,:s;,;:.....,........,::..
@#BHBAABMM#A3hhhhGG&GA##MMMMM#HG525;:;:s;,:;::s,.,,:.,,,3AAS,s,,,.,.r:,:,,,::r;ri:;;........,,,:....::,
;XBMHAHBMB#M&hhGGAAAHAH##MMMM#AhS22;;;:S;::;:;s,,:,:.,,:rA&A;s,,,,,.r;,:,,,;,,rr2;;r....,.....,:,.  .:,
  :#hHHBM#MA3hAHMM#&&MAAHMMM#HA25XS;r;;5;:;;:ss,::,:.:,;:2AA35:::,:.r;,::,,;,..r2r;;,...,,...,:::,.  ..
.. i3ABM#MB9hHHHBBM9B#MAAAAHAA3S22S;r:s5:;;;;Sr,;:,:,::r:;GAAh:::::,;;,::,:;:..,2r;;,.......,;:,.,,,...
 ..:hGBMMMH3AAAHHBH9M#MMAAAA&3S2X2Srs:2S:;;;;X;:r:,::;:s::rAAAs,:::,;;,;:::;:...ir;:,.......,:,.....,..
 . .9GMMMMA9AAAHHH&hMMM##&HG25X33Xirs:9i:;r;r9;:r::::;;i:;:iHAHs:::,r;,;;::;::,:;;;,,.............. ...
  . rAMHBMA3AAAHHAG&MBMM#HAX32i2h2srs;Gs:;r;r9;;r;:;;;rS:;;:5MHHs:::r;:;;::;;;;::;;,: ............ . ..
  ...MBHHHHXGHAHHGGAMBMM#BA2XirX22sisr9i;rr;i3;;r;:;;;i5:;;:rHABB5:,s;:;;::;;r:,:;,;, .......      ....
   . sMHHHHGX&AAG&GABBBM#H&5Xsi3s5sirrSr;;r;S2;rr;:;;;XS:;;:ihihHMGrr::r;:;;;,,;;::; . ..  ..     .....
   ...AMMHAAG9GGG&GAMMM#BA3SXriX:iiSrsrr;;s;iS;rr;;;;;9s:;;;53;;2GBMhr:r::;;;;sr:,;........     .......
   . rMMH3&Ah3X252&GABMHAG52X;S2.siiri:;;;irss;r;;;;;r2r;;;r2Xr;;r29HHhXr;;;;Ssr;;.  ........  ........
    .3#HiX&h33XX3GMHGAA&h55XS;52:rirri:;r;rrr;;r;;;;;si;;;rriSr;;rrs2s5Xirr;;::;,  . ..,.....  ........
  . :MBi3A&h939AM###H9X2S29Xi;2A9XX2rr,;r;si;:rr;;;;;ir;;;rsri;;;;;Ss:rr:;r;,.::...   .,..,,,.  .......
  . i#X&BA&h39HAAM###A&h93hXs;5MM#H#HH9is;rS:,rs;;;rsr;;;;rr:S;;;;;Sr;rr:;;;,.,, .    ....,::. ........
 . .&G&MAAGG9GAH:2##MH#GGX33s;iBisHAM9##H&Si:.;r;;;;i,r;;;s;:i;s;rrrrri;;;,;,,,:.      ...,:;, . ......
 . ;AGMHHGAAhG2SiXM#MA3GGXX3s;r9i:MHMGH@M9M2,.::;;;;;,r;;r;,;r;s;ir;rii;;;,;,,,,..       ..,;. . ......
 . iHHMHAAAA9hr;AhBhAX,h&X29i;rri,s9XMA#G:;s:.,,,,,,.:;;;i3&A32i;s,;s2s;r::r,.:, .          :. .   ....
. .XMBBHA&&9X3s;2HAhsiXG&3S35;r;;;;i;ri9:,,,,,.......,.rHM##BAB#M2;rSXr;r,;:,,::.          ...         
. :&MHAHAAG&G339A#HX;sA&&9S22r;;:::;;;r;,,,,,,,....,,.,&#XA@@2;5B#2s32;r;.r::,,. .                     
. rHBBBHHAGA&&93HM#3srGA&92iXs;r:;:::;:,,,,,,,,....,,.:9G@HH#r;:G#h2hi;r:,r::,:, . .. .                
 .S###AAHA&GGAXrAHBMAAMH&hXi5i;r;;;:::::,,,,,,.,..,,,.:5s5X&S.,SM92hhrr;.:r,,,:,  ....                 
 .3##&AHAA&A&AMMGAHM35MH&A3SiSrr;;;;::::,,,,,.....,,,,,r;;i5,,;3SXGG2rr;.rr,:.,. . ..:, .              
 :&#GAMHHAAAAH##HHHM35MB&A&5iisrr;::::::,,,,,.....,,,,,:;;;,,:r;shhGsrs,.i.:,,:. . ....                
 ;HAHMMH&AAAABMMBBBB##BMAGAXiiirrr::::::,,,,,.....,,.,,,,,:::::;23hXrir.;;.:,,,. .                   ..
 sAM#MA9AHHAAMBBBHHMMMMMA&h&5iSis;;;:::,,,,,,.....,,,,,,,:::::;s5XGirS:.s,,;;.,.           .         ..
.iH#MAGHBHHHHMHHBHBMMMMMA&G3GS55ii;::,,,,,,,,,....,,,,,,::::;:;;53Xsrr.;;..;;,,.   ........         ...
.2MMBHMBBBHHBMAHMBBMHMMMHhGX2X25Sis;,,,,,,,,,,....,:,,,,::::;;,r29ii;;,r,..:,:,. ........... .     ....
.9MMMMBBBBBHBHAABBBMHB#i;hhX22sr9i:::,,,,,,.,....,,,,,,,::::::,sS5i;,;r,..,,:,,......    ..,. .     ...
,GBMMBBBHHHHBHAABHBMHMs,:;S22i;rS3,.,,,,,,,,.....,.,,,,,,::::,,rSis,.i:...,,:,,,............,. .    ...
,&M######MMMMA&&M##MAMi . ,s2;;;shi.,,,,,.,;,......,,,,,,,,,,:.:Ss;.:;.  .,;,:..............,,.        
:#@@@@@@@##@#&&&M##BAH3....:r;;;s29r........,,,,,:...,,,,,,,,::;::....,..,,;;...............,,. .      
:@@#########M&&&B##B&A&.  .;;;r;rS2is.........,,,,...,,,,.,:.,r, ..  ..,::.;, ...,...........,,.       
 r#@@#######M&AAH##H&AA: .;;;;r;ri3rSi,..................::,,,,r... ...,.,.:..................,. .     
. ,5#@######B&AAH##H&&Hr ;r;:rr;rs3s;SS,.............,,:r;,,,,.;: .    ,,,,,..................,. .     
 .  ,s######BGAAH##HG&As.r;;:i;;;iXsrriS:..........,,,,is;:,,:,.;.  .,,,,,,,.............,,.........   
  .. ,MM####BGAAA##HG&A2:r;:;s:;;52rrrrsS;,......,:,. ,rSr;:,,:.:. ..,;;,,,,.............,,........... 
   ..r#BBBM#HGAAA##HG&&hrr;:i;::r2srrrrrsis:...;:,.  .;,ii;:,,;::, .,,:;,,,:............,,,............
   . S#BBBBBH&AAA#H3&G&Asr:rs:::rirrrrrrrrsirs2h;  . ,;,;Xr:,,;;;, .,,:;;;;:............,,,,...........
   . 3MBMBBMH&&H&#5SAG&Ai;:r;:::r5r;;rrrrrihX&55r:, .:;::Sr:,,;:;, ,,,,.s22,...........,,,,,...........
  . .AMBHHHMH&&H&#;SHG&H5:;;,,:;rS3Srr;;r;9ii&23ASr, ;;:.rs:,:;::, ,,:, r9r...........,.,,,,...........
  . ,HBBHHABA&&H&M,SB&&HX:;:,,;,:i5&3X5iish5ihMBsr2i:;;; rh;,:;,:. :::..,,...........,...,,,...........
  . ,HAHHHABA&GH&A.5M&AH9;;,,rS,,s5399299GAH####Ah2r;;ri:iAs.;:.,. ri:... .........,.....,,,..........,
  . :AA&HHHBHAGHAG.2M&AHGr:,:Xi:.;52&X2X3hAHMB#hX3;;;:iii5GS,;::,.,2i...........,,,.....,.............,
  . :AX&&HHHBHHHM5 X#&ABA;:.s3rr,,srSi5223XA2iAX;2;:;:i5sS9S,:,:,..r,.,,,,,,,,.......,:,..............,
  . ,B39AAHHBBBB#: 2&&HA3;:,X2r;;.rrir;rrr;S2GXA32::r,iS;ihs,:....,,:::;;;::::;:;;:;;:,. ....,,,,,,,,,,
  . .AH9AAAHBBH#X ...:rs;;:;hSi;r,:rssrrrrrrs2233;::r:r5rr2;::...;i;:,,,,,,,::;;;;;::,.. .....,,,,,,,,,
    .9BAAAAHHBBM: .  .:;;;:rGSSi;:,srsrrrrrr;23S3:::;rS2r;r;,:,...rs;:,,,,.....,:::,,,... ......,,,,,,,
   . iBAAAAHHH#X . ...:r:s;rhSiSir:r;rsrrrrr;2hrA;::;r32ir;r:,:,.:,..,::::,,.....,,,,,.,. . ...........
   . :AAAAAHHHM: .  . .rrrr;35iiSi:r;rrrrrrr;SArAs:::i3s;rrrr,:::,.....,,,,,,.....,....., .   .........
   . .2AAAAAHBh..  . .:,rsr;s2iiSs:rr;rrrrrr;iHrA2::;2X::;rri:,,,...........,:,.....,,,.,.  ..  .......
    . rAAAAAHMi . . .,,,,rriiiSii;ir;r;rrrrr;sAiX2:;;Xi:;:;ri;............,,.,:::,:,,,,.,. .   ..  ... 
    . ,2G&&AAM; .. .,,,,,:s5isiS:;S3rrrrrrrr;srrs;;;rir;;:,:rr...........,,,,,,,r;:,,,,..,. :r   . .  .
     . rhA&&AA, . .,,,,::;rrrsi::ii22rr;rrrr;ss;s;;;rirr,,.,;r,........,,,,,,,,,:;,,,,,..,.rB#,,33 ....
     . .Sh&&A&.  .,,,:,:,::::r:.riiS9irr;rrrrrrrr;;;rS;;:.,.:r,.,....,,,,,,,,,:,,;:,,,,...r#B#GA#A. ..,
      . ;2hGAG. ,,,,,..,:::,:;.:srii3Xsr;;;;;;rr;;;;sir:;:..:;,.,..,,,,,,,,,,,:,,::,,,,...:MBM#BMM. ,,,
       ..rXhAG.,,,,,.,,::::,;:.r;:;sS3ir;rrrrrrrr;;rsrr;:;;,;;,.,,,,,,,,,,,,,,:,,,;,,,,....S#BMBM#s5i,,
       . .iXG&:..:,.,;::::,,;:,;,,,:rir:,,,:;rsr;;;::r;r::;;;;,,,,,,,,,,,,,:,,:,,,;:,,,....,H#MMBB#Hr:,
        . ,SX&,..,..,.,,,,.,r::;....;sr:.....,::::,,,;;rr;;rs:,,,,,,,,,,,,,,,:;,,,:;,,,...,.r@####MGr;,
         . ;S9;.,..,,......,r::;.,,.;r;:.,,,,,.,,,,,,,;;rr:;r;.,,,,,,,,,,,,,:;;,,,,;:,,......&##M##A;..
        ..,.:Xi.,.,,..,,::::;:::.,.;rr;,,,,,,,,,,,,,,,,s;;;:;s,,,,,,,,,,,,,,:i;,,,,;:,,......;##BM#H: .
       . ,,..;:..,:.,,,,.::,;;::,,,,,,,,.,,,,,,,,,,,,,:r::;;;r;,,,,,,,,,,,,,,i;,,,,:;,,.....,.5@BM#r...
        .:...,...;:,,...,::,;r;;:;s;;:,,..........,,,,:;,,,;rr;,,,,,,,,,,,,,,:;,,,,,::,.......,H##2r; .
      . ,,..,,..,,,..,,,,,,,,;;rrir;s:,,,,,,,,..........,,,;rs;:,,,,,,,,,,,,,,;:,,,:;:,,.......;#9;M: .
      . ,,..,,....,,::,...,,,:;,rr;rs,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,;r::2HBr,,........sr9#: .
     .. :...,.....,,...,,,,:,,,,;;:;r,,,,,,,,,,,,,,,,,,::::;:,,....,,,,,,,,,,,:2iX@M#s:,.........h##: .
   .... :,..,.......,,:,,...,,,,:s;;r,,,,,,,,,,,,,,,,,,,,:rir::,,,,,,,,..,,,:::&HS#M#G;,........,hAA: .
   .,.. :,..,.......,,...::::,:srrr;r;.,,,,,,,,,,,,,,,,,,;r;:::;;;rrrssr;:,,:;;9#9#MM#s,:.......,;A2:. 
   .,.  ,,.,..........,:rr:;;::::,;rss;:,,,,,,,,,,,,::;;rrssiiissrr;;;::::,,::;;3@#M##hXMh.......:ABr..
      . ,:.,.........,,rs:;r:,,,,,,,;;;;:,,,,,,::;rrsiiisrr;;::,,,.. .....,....,,;A#M####BSr.....;##&,,
        .:,,.........,.rs:rr,,,,,,,,,::,,,,,:;rssssrrr;::,,,,,,.. ..,,,.......,,,,;H##MMMM##:....:rSMr,
  ...  ..::,.........,.;r:S;,,,,,,,,,,,,:;;rssr;;::,,;:,,:,,.. ..:;:,.........,,,,,i@##MMMMMA:...,rGH9.
 .....   .:.........,,..r;2:,,,,,,,,,,;rrrr;:,,,,,,,:;;::,.  ..,,,. ..........,,,,::H####BH#&,....:hHA:
 ......,,.:.........,,..rrs:,,,,,,,:;rrr;:,,,,,,,,,,,:::.  ................,,,,,::::3@##MHBA:.,...,sHBr
  ,,...AMAr.........,,,.;S;,,,,,,:;rr;:,,,,,,,,,.......  .,:;;rsr;:,,.......,,,,,,::rA@@#HMr,,,...,hHB2
. .:,. 3##;.........,,,.:5;,,,,:;;;:,,,,,,,..    .,.. .,::;siii;,................,,,,,rM##3:::,,...:GHG
  .:;r.r#H,........,:,,,;S:,,:;;;,,,,,,..  ..,:;;:. .,:s::siir:,,,,.............,,,,,rrsMHss:::,,.,:;HA
 . s3#H9#h.........,:,,:;r:::;;:,,,,.....,:::::,. .:rs;rrriir,,,,,,...........,:,,,,,3#A#3sG;:::,,,;3BH
 S2G#M###2........,;,,:;rr::::,,,,..,,,,,,,,..  .:rrrsiiXSi;,,,,,,,...........,:,,..,ABHBi3Mr::::,.;3HH
 ,##BBBM@9.......,:;,:;;rr:::,,,,,,,,,,..,,.. .,::,,,,:;SXr:::,,,,,,............i5rr2BHB35HMS:::::,.,SH
.:BMMMM###:....,,,,:;;;;rs::,,,,,,,,,,.,,.. .,,,,,,,,,,,:i;:::,,,,,,,...........9#MMMHM&5AHMi::::::;2GH
 3@HM####@2...,,...:;;;rss::,,,,,,,,,,,,. ..,,,,,,,,,,,::;;::::,,,,,,,.......;:.2BAHHHH2GBB&:;:::::rBHH
,hMM#######:.....,,,;;rrsi;:,,,,,,,,,,,. ,,,,.,,,,,,,,,:::;;::::,,,,,,,,....:BHXABHHBH29BH#r,;::::::SHA
3#BMBM####@S.....,,,;rrrsir:,,,,,,,.,. .:,,..,,,,,,,,,,:::;r;:::::,,,,,,.:i.;BHMBBMMHS2HHB&.:;;;::;;rHH
rMMBBM##MM#B,....,,,:srrsi:,,,..,,,;,.;i,..,;.,..,,,,,,,:::;S::::::,,,,,,2#r:HHHHHMMrrAHAMr.:;;;;:;s9HH
 ;MMBBMMBM##r.,.,,,,i&ss55,,:2S:...3G:B#;.;GM:.;S:,,,,,:::;;2i:::::::iX;sHMArAHHHBH:,GHAM5,,:;;;;;;2MHH
..2H#BBBBMMBX.,.,,,:XAGr3A:,s#MA;;3H@h5Ss;3B#9XM#r.;r,:::;;;rs;:::;;;&#GhBM#AHHHMA,.9HAHG,,::;;;;;;sAHA
..riG##BBBAHB:.,,,,:;sMr2#s.2MHBHBMMXr:;rr:;iB#H#s:AB;:2r:;;;:::ss:;2MA#BHBBBHBMX.,hHAAH;,,:;;;;;;;&HHG
. :X:;G#MMHH#r.,,,,::3BX;MH2AHHHHHMG;rXABA9i;:SM@X2MBG5MA;;rssrrAMs;AHHBHHHMHHHS,;AA&AHr,,,:r;;;;;rrGH9
 . 2&:.s9AMA#9,,,,:,rBHG.XM##HMMM##s;9BAHAAAXi:;HMM####BM252Siiis3BXAHHHHHHM#&s;2AA&AHi,::::2r;;;;r2AH2
.. ,BMhS5SShMH:,,,::;XMG.;BABAGXirrrrrrsS222233r:iiiS53&GXX2Xh&&GXhMBHBMMBBA9S2&A&&&Hi:::::rAr;;;;SBAHs
... sMHBHAABB#r,,:::rGB2,:S339325S2sr&AHHBBBHHHGi:rSr:.:3XX9AHHHHHAHHAGABA323&AA&&AHS:::;;r2A;;;;ss&BHr
....,ABHAAMMB#3,::::sH#i,.rH&AAAHHBSrHBHHHHHHHHB&S;X#A9X3XhHHM###BAH&2SiiS9AAA&&&AAr;::;;riA9:;;;;XAHA;
.....:iAHAH#MMH:,::;riAr,,:9&G&&AAH3r3AAHMMBHHHHH&S:XMH9X3AH###MM#HAA933X22G&&AAA&r:;:;;s5XMBhS;;;G#Bh:
.....,,:SHBBB#H;::;;XAG;,,.rAAAAA&GGir;:;rS&HBBBHBAi:AHXX&H###MMMMMAAAAAAA&3h&GA3;:r;;rS223H##2;riiGM2:
.....,:::3@#BMGs::;;iB2,,:,,X9X5;:siXsr225irrrS2&##Ar;AX3AH###MMMMMAAAAHHA&&A##MAX5isi2X295AMHirshHAMS:
......,;:.i#MMX2;;;i3Br.,:,.riss;r25s5sr:rXAAS;i#MBM9SG39HH##MMMMMHAAABBBBHhGM##@@#Hh2XX99ih#M#5;2BHH;:
..,,...:riSHMA23r;;iBA:,,,,.:rssrSXr.;2s;..,rAAisHBh33XX9HH##MM#MMAAABBBBHBAhB@####@#MA992SXMHB5ShHHA;;
..,,,,. s##BMG29i;rr&X,,,,..,;;irSXr..:22s;.r#BH259XXX9&AHAM#M###M&AHMBBHHHHhAM#########B&32HMHAAMHM3;r
..,,,,,. 3MBMh292;rs&i,:,,,,,;:ssiX2;.,:S3SiB#AAM3XX3&AHHHHA#####BhHMBBBHHHHGAGA#########@#H9&BHHHH#i,s
..,,,,,,;3BBHX23h;5AB;,::,,,,:;:2sX32r:,.r&X5X&HGXX3AHHBHHAHH####AGMMMMBHHHHGAGGGH##########@HHHAHBMs:s
..,,,,,,5hAMA2XX&rrG&:,,,,,,:,;,s2i992SrrG@BA9223XXAH####MBAAH###GH#MMMBHHBA&AhGGhAM#########BA#BMMA:;s
...,,,,,;X&M&23XG5r22,:::,:,;,::;3iS9G9X&#MMMMHAXXhAM#MMMM#MHAH#HG##MMMBBBHGAG99XG&AH########HHMBM#2,;s
...,,,,,,ihBh2XX9AAHr,:::;;;;:,;:3SssS&G33hG&AHAXXAH##MMMM###MAHHA###MMHHAG&Sr;:,,;SGAM#####MH#HGHMr:rs
..,,,,,,:s3H3XX23AAA;::::rr;;r;::22is2##HAAAAHBHX3AH#MMMMM####MBBHAAAAAAAAAG29h9Xi:.r&GAM##MHHMHHMA::rs
..,,,,,:;r2AXX32X&Hh::::;ss;::::;S3s9@##BBBM9hMM33AB#MMMMMM##M&HGHAA&GG&&&AAA999hG9s:iA&AAHHM92MH#X:;rr
..,,,,,::r5h22X3XGB2,:::;sir:,:;;59G###BBBBAShHH&XAH##MMMM#MAhAHhA##MBHHA&G&XX3X3Xs5s;9AAAHHM5;MH#r,;rr
.,,,,,,::;iX52X9hAMi,:::siss;:::;SA###A99GH&25Si3hGA#####MAhGB##3G#MMBBHBHGAG39925r5S;2AAHHHMs:A#A::;rr
.,,,,,:::;s5S2X2AMBr:;:;Sissr,;:rG###9isss2XsS55i2AAAM#BAGGAM###GhMMMBBHHHA&hiiS33Sh3;SHAHHBH;,2#h::rrr
..,,,,::;;siS22XGHA;:;:s5sisr:,rA###As533X223AHAG23GHAAAAHHM####&GHMMBBHHHAGH&Xr;r5GX;2AhHHMGr,r#H;:;rr
..,,,:::;rsiS22GHH&:;r;Sisssr:rA###M2XAHMH&AAMMMBA2hBAHHHAMMM###&&HMBBBHHH&&AGAH9r,Ssr3&ABBMXr;:MX::;rr
..,,,::;rs5SS225GHh:;;r2isiirSH###MH9A#MM#HGH#MM#HABGXGHAM#MM#MM&&AMBBBHHHGG5SShAH2,;9AhB9hMSrr:&2,:;r;
...,,::;S29SS253AHX,r;i5sssS2B###MHH&B#BMMMGH#MMMBAM&2GAH#MMMMMMAAABMBHBM&&ASsrssrSX:iBGAhGHSiS;2B;:;r;
...,:::S9AGS559HAB5,s;SSssi3B####HAHAB@MMMMhH#MM#H&X&X&AM#MMMMMMAAAAM#MMAG&G&92SS52&S;AAGM#H5iSrSMHr;;:
...::;9AAH&S252HHBi:s;2isi9M####AAH&G&#@###GH###HAA529GAM#MMMMMMAAA&AAA&&A&GG&AAA&AAGr3MGBMM9ssr5#Hi;;,
...;;,sMHMhSS55&ABr;srSsSG###M#HGAAS2A9&B##AH#BA&AAAX3&AH##MMMMH&H#HAAAAMA&A&&&A&AAAAi3#&A#MHirrS#5:;;,
. .;:r9HHM9iSS&#HBrrrsiSA##M##MhAA9ih&&h9h&HBHABMMMMA3HHAB####MAA#@###HA&HGGAAAAAAAHASh#&3###2rsSMr:r:,
. ,::iMBHBXiSiXABH;r;i5&#M##M#AAAA33ABMMMBB&&M###MM#B&HBAAHHBHAA#@####MAhGBhhAHHHAAB9SHMA2H##GsrX#r:r:,
 .:,::rHHBXiii23AA;r;S&#MMMM#AhHAAA&MBBMM#M&HGM#MMMMBABBB&G&&&AM#######B&3HHh3GHHBHhS3MMAX&##&SrhG;;r:,
 .:,::sABB2iiiGHHG;rr9#MMMM#M9AAHHA&#BBBMMGA#HhM#MMMBAHHAHBHBM##########H3&BH&3XX32SXBMMH&h#MG2iAs:;;::
 .:,,rHHHM2siSXAHGrrSBMMMMM#9hHAAAA&#MBBMA9###AhM###AAH&AMMMMMM#########M9hHHHHG3229BMMMAHhMAh22##5:;:;
