                    ..............            ..........................
                    ................   ......... .......................
                    ............... ....................................
        ....        ............. ...........  .........................
      ......         .............................,.....................
    ......... ..     ................. ....    .,,.,,...................
   .............      ............... ...  ...,,,,,,,:,.................
   .............      .............. ... ........,,.,:::,...............
    ............ ..    ................ ......,,,...,:,::,..............
    .................   ........... .. .............,,.,:,,.............
.... .................   ...... .. ........... .....,..,:,.,............
................  ...... ..... .,....,.,,. .........,.,,,:,.,...........
 ................ ....... .,...,...,,..,.....,... ..,.,.,,,.,...........
      ...........  .......,,. ,,. ,,..,..,..,,.,...,..,,,,:,............
       ..........   ......,...:,..,..,,.,,,,,.,....,.,:,:::,............
       .........,.   ....,...,:..,,..,,,,,..,,:...,,,,:,::::............
        .......,,.    ..,,...:,.,,,.,,,,...,,:,,..,,,:;:::,:,...........
..      .....,,...    ..,...,:..::.,;r;...,:,:,,..:,,:;:::,:;,....,.....
....     .,,,.... . . .,,...,.:,.,.,riAX,..,::,,.,:,,:;,,:,:;::,,,,.....
.... ......,......... .:,.,,..,,..,,,i9G9,,,:,,,,,:,,::,,:,:;:::,.......
......,,...,..........,:,.,,.,,,.,,.:r953i,:,,,,,::,,::,,:,;;,.....,,,..
......,..,,,..........:,,.,,,.:.,,..:;;5rr:,.,:,,::,,::,,:,;;,.,,,,,,,..
.......,.,,,..........:,,.,,:,,.,,.,,,::.,:,..,,,::,,::,::,;;:,,,,......
........,,::..........,,,,,,,:,,,..,,,,...,,..,,,::,,::,::,;;:,.........
.........,,,,,.........,,,,,,,;:,.,,,,....,,..,,.::,,:,:::,;;:,.........
..........,,,,,........,,,,,,,;:,..,,,........,,.:,:::,:::,;;::,,,...,,,
...........,,,,,........,,,,,:;,,.............,,.,,:;:,;::,;;::,,,,,,,,,
  .........,,,,:,.......,.,,,:;,.............,S2:,,:;::;:,,;:::,,,,,,,,,
    .......,:,::,.....,.,,,,,;:,.............rG3X:,::::r;,,;:::,,,,,,,,,
      ....,:,.,:,.....,,,,,,,::,,...........,;S2rr,::::;;,,;:,,,,,,,,,,,
        ..,....., ......,,,,;,,:,...........,,;::r;::,;rr,,:;:,,,,,,,,,,
        .,,...,,..........:,,,:,,......,...,,,,.::;::,;rs:,:;:,,,,,,,,,,
        ..,,..,,,.........,,,,:::..........,,,,;::;:::;;s;,:;:,,,,,,,,,,
       . .,.,,,,:..........,,,,::,..........,,;r::;;:,;:sr:::;,,,,,,,,,,
     .......,::::..........,,,,:::,.........:;;r:,;r:,;:;s:,:;:,,,,,,,,,
    ..........,::...........,,,::::::,,,,,,::;;;::rr;,::,r;,::::,,,,,,,,
    .....,..,,,,,............,,,::;r;;;;;;r;:;;;::srr:,:,:;::::,,,,,,,,,
........,..,,,,,,,.....,.....,,,.:rr;:;;:;r;;:;;:;srr;,::,,:::,.......,,
........,..,,,,:,,.....,......,,,,;;;;;;;;;;;;;;:;sr;;;:;:,,:::,,....,,,
.......,...,,,,,,,....,,.......,,,,;::;:;;;;;;;;;rr;;:;r::;,::::,,,,,,,,
.......,...,,,,:,,,...,,.........,,.,:;::;;;;;;;;rs;;;:;r;:,:,,,,,,,,,,,
.......,...,,,,,,,,,..,,,....... ......,,,:rr;;r;;r;;;;:;r;::,,,,,...,::
.......,...,,,,,:,,,,.,,,..........,.....,.,;;;r;:r;::;::::::,,,....,,,:
   ....,...,,,,:::,,,,,,,....... .... ....,,:;;:;::;::::,,,,,,,..,,,,,:,
    ..,....,,,,,:::,,,,,,,,,,.............,:;:,.,;:::,,,:,,,,,,.,,,,,,,:
   ........,,,,,,::,,,,,,,,:,..........,...:::....,,::,,,,,,,,,.,,,::::,
   ...,...,,,,,,,::,,,,:,:,............,...::::,....,,,,,,,,,,,,,:::::;;
.....,....,,,,,,,::,,,,::,...............,.::,::,....,,,,,,,,,,,,::::::;
...,,,...,,,,,,,,,:,::::,.,...............,::,,:,,,....,,,,,,,,,,::::::,
...,.....,,,,,,:,,:::,,,,,,,........,.....,::,,:,.,,....,,,,,,.,,:::::,.
..,......,,,,,,:,,:,,,,,,,,,,..,....,......,;:.,,,,,.....,,,,,.,,::::,.,
....,....,,,,,,;,,:,,...,,,,,,......,..,..,.;;,,..,,......,,,..,::::,.,,
....,....,,,,::;,,:,... .,,,,,......,,,,....,;:,..........,,....,:::,,,,
...,,...,:,,,::;::,,.... .,,,,,....,,,,,....,:,.........,,.,....,,:,.,,,
...,,...,:,,,,:;::,,..... ..,,,,,.,,.,.......:,..........,,,....,,,,,,,,
...:,...,:,,,,:::,.,,,.....,,,,,,,,..........::..........,,.....,,,:,,,,
..,::...,:,,,,:::....,,,....,,,,,..,........,::..........,. ......,,:,,,
,.,::,.,,:,,,,::,.......,.....,,:,.,........,:,........,,,........,,::::
,,,::,.,,:,,,:;:,,,,............,,.,........;:,........,,,.......,::::::
.,,:::,,,:,:::::,,,........,,,....,,.......:r:........,,,:.........,::,:
.,,,:::,,:::::::,,,,,,,,......... .,.....,,;r:........,.,...........,,,,
 .,,:::,,:,,::;,.,,,,,,,..... .... .,,,,:,,:r:,.........,...,...,,,,,,,,
..,:;;;::::::;:.,,,,,,,,,,... ..... ,:::,,,;r:,..........,...,..,,,:,,,,
...:;;;;:::::;.,.,,,,,,,,,,... .,,,..,:,...;r::.........,,,,,,,,,:::::,,
,,,:;;;;::::r: .:,:::::,,,,,.. ..,,,::,....;;::,..,....,,,:,,:::::::::::
::::;;;:,,,;r..,,,,,::::::,......,,,;;,....;;,:,.,,...,,:,,,.:::::::::::
,,,::;:....;:...........,,::,...,,,:,:,....;:,:,.,.,,:::,..,::::::::::::
,.,:::....,;,..............:;:,..,::,:,,.,,;,,:::,,:::,,..,,,,,:::::::::
,.,:;,....:;...............,,:::..,,,:,,,,,;,:::::,::,,,,.......:,,.....
,..::.....;:...............,,..::...,:,,,.,:.:::.,::,...,,.......,,.....
,..,,...,,;.....................,:..::,,,.,,.,,,,.,:,....,..............
,.......,:,....................,.::,:,,,,.,,...,,,,,:,..................
:,......,,....,,,,,,..........,,.,;,,,,,,,:,,,,:,.,..,,.................
,,......,...,,,,:::::,,,...,,,,,.,;;;,,,.,,,,,,;,.......................
,,.....,,.,,,,,,:::::::::,,...,,,.;r;,,,,,,,,,;;,.......................
,:,,...,,,..,,,,,::::::::;::,,,...:r;,,.,,,:,:r:,.......................
.,:,...:,,,,,.,,,,::::;::::::;;:..,;;:.,:,:,:r;,,.......................
.,:,..,:,,,,..,:::,::,::.:;;;:;r;:,;;;,:,:,::;:,,....................,,,
..:,..;:,.,,..,::::,,,,,,;:;;;,;rrr;;;::,,:::::::,,................,,,,,
..,,.:;:,,....,:::::::,,,::;;;;:r;rrr;:,,:;,::::,,................,,,,,,
,,,.,;;:,.....,,,,,:::;:::;::;;;rrr;rr;,;;,,:,::,,,,,,,,,,.......,,,,,,.
::,,;;:...........,,:::::::;::;:;;:;;;:;;,.,:,:,:::,,,,,,,,,,,..,,,,,,..
:::;;;;.......,,,..,,,,,,,,:;:,::;;;;:;;,..,,:::::,,,,,........,,,,,,,..
:;;;;;;,..,..,,,,,,,,,,,,,,,,::;;;:::;;,.,.,:::::,,,,...............,,,.
;;;;;;:...,,.,,,,,,,,.........,;;::::;;,.,.,:,::,,,,..................,,
;;;;;::....:,.,,,,,.............,::;,:;,..,,,,::,,,..................,..
;;;::::....,::..,,...............,:;,:;:.,,,:,::,,,..................,,.
:::::::.....:::::..................,::;:.,,,:,::,,...................,,.
:::::::,..,.,:.,...................,,:;:,,,,,,::,,...................,,,
,::::::,,,,..:......................,,;;:,..,:::,,,..................,,,
.....,::,,,..:.......................,,;;,.,::,:,,,,,,,..............,,:
......,:,:,..:.......................,,,:.,:,,,::,,,,,,:::,,.........,,:
.......:::,..,........................,,,,,:,,,::,::::;;::,,.........,,:
.......,:,:.,:.........................,,,,,,,,:::::;;:::::,,,,....,,,,,
.......::::,::,,........................,,,:::,::,:;::::::::::,,,,,,,,,,
.......:::,,::,,,.......................,,,::,,:::::::,,,,:::::,,,,,,,,,
.......:::,:r:,,,,.......................,,,:,::,;::,,,,,,,,,,,,,,,,,,,,
.......::::;rr:,,,........................,,,::,,::,,,,,,,,,,,,,,,,,,,,:
........:::;rrr:,,,.......................,,,,,,::,,,,,,,,,,,,,,,,,,,,::
.........::;;;rr;,,,,.....................,,,,,:::,,,,,,,,,,,,,,,,,,::::
...........:::;;;:,,,,....................,,,,,:;:,,,,,,...,,,,,,,,:::::
............:::::::,,,,,..................,,,,,,::,,,,,......,,,,::,::::
