,,,,::::::,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::;s5GAAAAAA#MAAAAMMMMMMH&s,:::::::::::::::;::::rsrrrs9i
,,,,:::::::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::;s22GAAAAAAA#MAAAAHMMMMMMAAr:::::::::::::::;::::;;rrr5hS
,,,,,::::::,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::r3X2hAAAAAAAB#HHAAAAMMMMMMMA&;:::::::::::::;:::;ir:iis9h9
,,,,,,::::,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::rA223AAAAAAAM##HHAAAAHMMMMMMBH9::::::::::::;;::r9hSS95XhhG
,,,,,,,::,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::;HAX2GAAAAAAAM#MHBAAAAAMMMMMMMHMS:::::::::::;::;h922S239hh9
,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::;HH&&GAAAAAAAAM#HHHHAAAAM#MMMMMMHH;:::::::::::::rS22si33h9h9
,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::;AB&AAAAAAAAA&A#MAHHAAAA&B#MMMMMMBM9:::::::::::::;5XssS59G3hG
,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::r&MAAAA&AHAAAAAM#AAAAAAAA&H#MMMMMMMMBs:::::::::::;i2iriiShG3h9
,,,,,,.,,::::::::::::::::::::::::::::::::::::::::::::::::::;rihHAAAA&AMB&AA&H#&hAAAAAAAAA##MMMMMMMMG::::::::::;isssrSs3hh99r
:,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::riiiS9A&&A&&M#MAAA&A#AX&AAAAAAAAAM#MMMMMMMMBs::::::::;ir;si5isXh9hX;
:,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::;sS&HAHHA3XS&#B&&A#M29AAAAAAAAA&H#MMMMMMMMBh::::::::sr:rsSissiG9G5;
::,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::;rsiis;;:::5HHBBM3X&AAAAAAAAAAA##MMMMMMMMBr::::::rr,;rssrsrrG9Gs;
:::,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;X2i32hAAAAAAAAAAAA##MMMMMMMMM3:::::;r::;sr;rs;;hh9;:
::::,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:2XX&AAAAAAAAAAAAM#MMMMMMMMBHr::::;;::;s;:;r;;sA3;:
:::::,,,,,,,,::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::2323HHAAAAAAAAAAA##MMMMMMMMMMX:::;;;::rr:::::;:i3;;
::::::,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::;SX23HBAAAAAAAAAA&H#MMMMMMMMMMHA;::;;:;;s;::::::::;;;
::::::,,,...,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::r23&BHAAAAAAAAAAAAAMMMMMMMMMMMHBi:::::;;r::::::::::;:
:::::,,......,,:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::rXBBA&&AAAAAAAAAAMMMMMMMMMMMBH9::::::;r::::::::::::
:::::.......,,,::::::::::::::::::::::::::::::::::::::::::::::::::::;:..,;s;;sGBH&&AAAAAAAAMMMMMMMMMMMMAA;::::::;::::::::::::
::::,,,...,,,,,::::::::::::r;:::::::::::::::::::::::::::::::::::::::.....,;r;,;2HHA&&AAAHHMMMMMMMMMMMBABr::::,::::::::::::::
::::::::,,,,,,,,:::::::::::;ssr;;::::;::::::::::,,,::::::::::::::;.......,..;::,;3#@B&AABHMMMMMMMMMMMHB#r::::::::::::::::::;
::::::::::,,,,,,:::::::::::::;ri5Ssrsisiissiisssrrrrrrrrrrr;;rriXr;;,:,..,,,...:rrrX##AAMMMMMMMMMMMMBM#M;:::::::::::::::::;;
:::::::::::,,,,,::::::::::::::::;XH&X2SS5222XXXXX2XXXXXXXXX2X39A#@M&5sr;:.,,,,..,rSr;3#@#MMMMMMMMMMMM##M;:::::::::::::::::;:
::::::::::::,,,,,:::::::::::::::::sGM#H&922222222222222222399GAB##M#@#hSr;:,...,..:i5r;X@#MMMMMMMMMM###H::::::::::::::::::::
:::::::::::::,,,,:::::::::::::::::::;2B###HG32222X2222X3h&&G&AAHAA&AB@@@B2rrr:,,.,,,;S5:rA@#MMMMMMM####A::::::::::::::::::::
::::::::::::::,,,:::::::::::::::::::::;2H##@#MAhX22X3h&AA&&AAAAA&&&&&HM##@#h5Si;:,.,,.:i2sSM@#MMMM####@h::::::::::::::::::::
:::::::::::::::,::::::::::::::::::::::::;XM##@@#MA&AAA&&&&&Gh93XXXXXX2X3GH#@#GSii;,,.,,.rA2rh@#MM#####@X::::::::::::::::::::
::::::::::::::::::,,,,::::::::::::::::::::r&MM######MHAAG322222222222223&AA##@#hiis;.,,,:rXGiiM@M#####@i,:,,,,,:::::::::::::
::::::::::::,,,,::::::::::::::::::::::::::::2MMM########MAh3X22222X39hAHHA&AM##@#9iir:.,;srs9Xs9@#####@;.,,,,,,:::::::::::::
:::::::::::::::::,,::::::::::::::::::::::::::sAMHBM###MM###MBH&hhGAHHHBBAAAAAM###@#Xii;:rssrr5Gii#@####:..,,,,,:::::::::::::
:::::::::::::::::,:,,:::::::::::::::::::::::::;XMBHHBMMMMMM#MBAAAABMMBBBAAAAAAM####@B2iirrsssrs9XrA@##M,..,,,,,:::::::::::::
::::::::::::::::,,::::::::::::::::::::::::::::::rhBBHHBBBBMHA&hG39GAAHBMHAAA&HM######@GiSirrrrrr29s3@@A,..,,,,::::::::::::::
,:::::::::::::::::::::::::::::::::::::::::::::::::rhMMHHHBHAA3GXX3&3GGGAHAAABMMBM#####@#Xiir;;rrrsh5S#A,.,,,,:::::::::::::::
,:::::::::::::::::::::::::::::::::::::::::::::::::::sGMMHHAAXGX22G39hX339h&ABMBBBM######@B2iir;rrrrX3s2,,,,:::::::::,,,,,:::
,:::::::::::::::::::::::::::::::::::::::::::::::::::::rXAHA3h922hX2h2XX3X9G99GAHMMMM#####@@A5SsrrrrrSX;,,::::::::::,,,,,,,,:
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::rXh3h3X39XGXX2X2XAh3333hABMMMMMB###@#9i5srrr:;5:::::::::::,,,,,,,,,,
,,:::::::::::::::::::::::::::::::::::::::::::::::::::::;rri333393G9XXXX2&G933X9&9hABMBAABMMM#@BX2i;;::;:::::,,,,...,,,...,,,
,::::::::::::::::::::::::::::::::::::::::::::::::::::::;rriis233h933332GG9XXX9A&399GAAA&HMMMMM#@A2s;;;;::::,...............,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::;rsSsssS3h3333X3Xh3X2XG9999X39GAAAMMMMMMM@#92i:;:,..................,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::rsiiisS55i5333953G9X2&2X9h333X39&AMMMMMMMM#@A2r;,.......   .. ......,
:::::::::::::::::::::::::::::::::::::::::::::::::::::;;ssiiiiSiirsi532S2X9XG3s9hXX33X399GMMMMMMMMM#@M2s.......        ......
:::::::::::::::::::::::::::::::::::::::::::::::::::::;;rsisssrSsrssrirSr933A;iG92XX33hh3XhMMMMMMMMM#@#2,...           ......
:::::::::::::::::::::::::::::::::::::::::::::::::::::;srrrrrr22rsssss;:;9X&3;2G333323&hXXX&B#MMMMMMM##@S .             .....
::::::::::::::::::::::::::::::::::::::::::::::::::::;rSirrrsXArrsssir:.;SSh;r&93333X9A3XX9X3H#MMMMMMM###,..            .....
:::::::::::::::::::::::::::::::::::::::::::::::::::;;rs5222GH2rssssi;..:srr,r2X93339&h2XXhi33AMMMMMMMM#@X .            .....
::::::::::::::::::::::::::::::::::::::::::::::::::;;;rssS52&hsrSssiS::rsi;,.rr293339&3XX93r939AMMMMMMM##@: .           .....
:::::::::::::::::::::::::::::::::::::::::::::::::;r;;;rsssh92rSSriiS5&AMH3;,;:52333GG33XAs;93h9AMMMMM###@A...          ..,..
:::::::::::::::::::::::::::::::::::::::::::::::::s;;;;rsr2hX5;XirsSsr:9AH#Hi:,Ssi23&33XG2:r33hhh&BMMMM###@s .          .....
::::::::::::::::::::::::::::::::::::::::::::::::ri:r;;;;rG29irXs;rSr.,G93AX2:,5sss2&339&s:r32X&39&HMMMM####, .        ......
:::::::::::::::::,,,,:::::::::::::::::,::,::::::5;;sr;;;332hri5i;rSr.:r3XA,;:,5ssrX229h;;r53i9&X39&HMBMM##@A...       ......
:::::::::::::::::::::::::::::::::::,,,,,::::::,;5,riiirSh2X9rSiirrir,,.;Sr .,.Ssrs3iiXr:::&iSA9X33h&HBBMM##@2 .      ...,,..
,,,,,,,::::::::::::::::,,,,,,,,::::,,,,,::::::,ir,ssiis9SS33rSsirrsr::..;.....rsri25i;:::iirSX92XXGGAHMBMMM#@s .    ....,,,.
,,,,,,,,,,,,,,::::,::::::::,,,,,,,:::::::::::,:2;:siis29s533i5ssrrrs::::,.....,rri2r;s3irs:r;33XXX&GAA#MBMMM#@; .   ...,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:::,,,...,,::::,:,,,,,,:2:;iiiS92i2XX53srrrr;;::,,......;rs;,iAMMMX::;h3933&hHAM##MMMM#@; .....,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;riiiX32SXX239irrrs:;::,,......,rr::&&A&rMS,293339&39AB###MMMM##; ...,,,,,,,
,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,.,,;5riS5X325XX2h2ir;rr;::::,,......,r;;G2A3 sXr&X333GGh;:&A#@#MMMM##s.,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,........,,iiiS2X922XXX9isS;;;:,,,,,,......,,:;;S2;.;sh33333&G9s s;;9#@@MMM#@X.,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............,:ii2XX92XXX99sr5Srr.,,,,,.......,,:,.,;.,:2933339&&Xr..s  ,rh#@MM#@i.:,,:,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................;SSX2X3XXX3hXsri2i:,............,,::::,,:i93XXX39GA2;. ,;.   ,SM##@A,:,:::..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................;S5323323Xh92ssiSr;............,::::::::rX33XXXh9GAs;.. .,.....:i2##r:::::..
,,,,,,,,,,,,,,,,,,,,,,,,,,.........    .........:5X9293X33G2XssSirs,..........,,::;;;;:;233XX33&39Ar:. .    ..,,,.S@#Hs:::..
,,,,,,,,,,,,,,,,,,,,,,,,,........     ..........:539593399h23ss2irrr......,...,,::;;;;;S332XX23h3392S.. .  ...,;,.:i&##r,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,......       .........:sSh3S9XX99hSXss2irrs;......,,,,,::;;;;sGX52X52hG939h;........,::..;r:;HH:...
,,,,,,,,,,,,,,,,,,,,,,,,,.....      .........:;S3i3G2Gh&HX2X5is2irrrs:......,,,,:::;;;X2iS5i53hAAA9:........,,;,.,r;,:,3G,..
,,,,,,,,,,,,,,,,,,,,,,,,,.....     ........,,;rr:::rM#H#@2;A3is2Srrrrs,....,,,,,,:::;iirsss239&&GH2.,,,...,,,:;,..;;;::rS2..
,,,,,,,,,.,::,.,,,,,,,,,,.....     ....,,,.,,:;, .,,i@HB@h;AArs5isrrrrs....,,,,,,,:s2iissSXh39G&GAS.,,,,,:::::;,..;;;;s::9:.
.........,;;;:,.,,,,,,,,.......   ........,,.,:....,;#MH@A;GArs2si;;;rri,.,:::;rrs2hXXX33X993hA&GAi,,,::::::::;.,.;;;s;;r;;,
.......,:;rsir:,................ .......,,..,:,....,;M#A#H;9Mis2ssr;;rrs5iiiisHH2SSS2XXhXXGX9&A&GAs,,:::::::::;...:;r:;:r,.:
.....,;rrr;ssir:,.....................,:...,,:. ....;B#A#Mr3#isiirr;;;rriSssisAH2iSi539hXG93hA&&GHr.::::::::,:;...::,,,;;...
...,;rssr;rS5isr;,................,,,,,..,,,,,......:B#A#MrX@irsSrs;;;rrisrris&B3iSsSX2G9999&&&&GHr.,,:::::::h;..,:::,:r....
.,;ssssrsrrS5Ss;r;:..,::.........,,:,.,,,,,,:,......:B#A#MrX@Srrssrs;;;s2rsrssGM9Ssri2S2X93G&&&&GHs:,,,:::::GM,.,,.:,:r:...,
;rrssrrisri5SiSrsrr;;;;;:.......,:,:...,,,,::.......;B#A#MrX@i;r;srrr;;s5rsr;rGMAr;rS2ss99h&&A&&AHr;;:,.::,2MA5,...,:;:...,,
;;;;;rrrrr22252sssrrr;::;:,..,,,.... ......,,.......;M#H#Mr9@5.;;rrrrr;sirsr;rA#Sri5Srrs3h&GAGhhGAr;:;;:,,;#AhAr,..,,..,,,,,
,,.:,::::r2522S;rrrrr;:::;;,:,.   ,r.......,........;M#H#BrG@9 ,:rsrsirisrs;:sXir5S2rrsrSAG&A9992h;::::;;:G#h99hr,i2.,,,,,,,
,,.::...,s252Xr.,,:,,;r;;;;r,  .,;h3, .....,........r#MH@H;A@A..:;rii5isirs::s2XGiisrs;rr3&A&&h3iX;;:::;:iMHh3Xhhs#@;.,,,,,,
,,,,:,,,:i252Xr,:,...:;:,,,,,;iiS3AS,............. .sBMB@&;H@H..,:S5s5SS5Sr:;rH#HSrrs;;iS2AA&AA2i5rr;;;::&HA9333GB#@H.,,,,.,
,,,::,:,:i252Xr::,,:::..  .rS#MG2s;. ............. ,iAAM@9rM@A..,S5;:rsSshS,;rAMHirs:,sissrAA&As5s;rrrrr5#AA9339G&H#@i.,,,..
,,,,:,,,;S252Xr::,,;is:. ;3929Gr,  ............... :SA3M@5r##9ss5s:;;:::;HA,;rBMHSr,.;;....5AAir5r;;;;;s#HAAh339G&&AM#:.,...
,,,,,,,,;SS522;,,,:rrsSsSH9r,.,,.,.................;SA2H#si##3@5;:::;r:;sBH3rrMMHs. :;... .,32:i;:;;;;;r5MA&h999G&A&#@X.....
rrrrrrr;rSS222rr;:,...;sSGh, ..:,.,.............. :;X&2HArX@BG#;::::;;:rrMG@2r#AG; .;, .....;sr;::::;:;,,&MAGh9hG&&H@M#:..::
2X39333X22iS2SXi,. .. .:;rX&r...:.................;;G93B5.&@AHA:::::;:;;r#h@SrH2h; :: .... .:r;;;;;;;;:  :HHAGhGG&&MMAA,.:::
i255SSSSXXii52s  .......,;;SAr ..,.............. :;;HXhBr G#&#2:::::;:;:i#G@;,AXh:.:...  .,:::rsrrrssr... ;HA&GG&&AHhHr,:;::
XXXXXXXX9Xi5Xs..........,:r;rhr .., ........... .r:iH2&H:,HM9#r:::::;:r:2#hH.:BXh,,,  ..,,,..  :r;;;r; ... ;HAG&&&AA&9rrrrrs
2222225SXXi23, ........ ,;;r;iB:. ..............;;:3GXAG.r#AXH;:::::::;,9Mh&.;B23;,.,,,,..   .,::rS5s:..... ;AB&&AAABX222555
2222222S3XiX2............:;rr;&2.............. ,;:;AX9HS X#XA3:::::::;;:AB&h rH2X;:::.  ...,,,::,r3r........ :3#HAAA3S222222
5SSSSSSS3XiX5..,:,,,....,:;rrrSH:............ .;::sH2&H;.BB5Ms:::::::;::MAA3 iH2X;:. .,,:;:,,::.:AA, ,. ......,X@AAGsi522222
2X33X22SGXi2X. .:;::,::;;;rrrrr&s ............;;::3G2AA.;#hXH;:::::::;:;#&A5 2AXS.. ...,,...,...2#;, ,,.......:s#BA&2222X222
,,::::,:&XSX9:.. ,;;;;;;rr;:::;SG. ..........:;::;AX9H2 2M2A3:::;:::;;:r#9Ms 9&3s ...,,....,.. ;#S,, .,.......;23#A922222222
..,,,,.,GXSX9s .. ,:;rrrrr.,:::rHr..........,;:::sA2&H;.&A2Bs:::;:::;::iB3@r.A99r..,,.  .......XA,:, .,..... .S2X99XsiiSiiii
,,,,,,,,&XSXXX,....:::;;;r..::::h3,........,;::::XhXAA,;H93H;::;;::;;::2AX@:,A2&; .. ........ rAr.:, ...... .sS23X9i........
,,,,,,,,&25XXhi .,:::::::;; ,,::sM:,......,:::::;A2GH2.2H2H3::;;::.;:::3GXB.:A9A: ...........,G2:.:, .......;ii23Xhi,,,,,,,,
,,,,,,,:A25X393, .::::::::r.,,,:;Ms:, ...,:::::,iA2AH;:&hX#s::r;ss:;:::G39h.rMGG, .......... s&r..:, ... ..:;si232hS,,,...,,
,,,.,,.:A22XXh2,, .:::::::r,.,,:;93,:...,:::::::G39A9.s&XAA;:rS2X93:;:;&XGS X#h9,...........,GS: ,:, ....,:;:ii2X2Gs,,,.....
,,,,,,.;A22XXh5.:. .:;::::r:.,,;r;A:,...:;::::,rA2AHs,3h3#2SXXX222hs;:;A2Ar.BMG2........... i9r. ,,, ....,;r:iiXX2Gr.,,,....
,,,,,,.;A22XXhS.,:,..:;:::;;..;r:,Ar....;::::..X9XA&:sGhA#AG22222233;:rA2H;;@A&i.....,.... ,hi;..,., ....,2r:SiXX2Gr.,,,....
,,,,,,.;G22X3Gi,,:::,.,;:::;,.;;,.32 ..:;::,. :A5GH2:3AGM#A22222222&r,iA3B;s@GHr,....,,... r2r: .,.. ....shr;SiXX2Gr,,,,,...
,,,,,,.;h22X3Gs.,::,;:.,;;;;;.,;..iA .;;::,. .53XAH;rAAA#HH22222222h5:5A3H:2@9H;,....,,...,Ssr, .,..... ;99r;SiXX2Gs,,,,,,,,
,,,,,,.r922XXGs.,::,::;:,:;;r;::.,;M::;::, .,;G2GA9:XB&MA&BX222222X&A;2G9A:h#hH;,....,:.. ;5sr.........,rh3r;SiXX2Gr,,,,,,,,
,,,,,,,r922XXGr.,::,,:::::::;s,, ,:Hi:::,..::S3XGBr;HB&#3hM92222XhHMMrX9hh,&#hA:,....,:,..isss. ..... :,;h3r;5SXX2&r,,,,,,,,
,,,,,,,s922XXG;.,:,,,.::::::;r;,.,:Xh,:,.,,,;G5hAh,2#AHHXXB&222hHMAAGs93GX:AHGG:,....,:, ;5rrsr..... ,:,;h3r;5SXX2&r,,,,,,,,
,,,,,,,s922XXh:,:;,.:,,:;:::;;r:..:sM;,.,.,:s&2XHr:H#AH932AA2hH#Bh2A5SA2&i.&A&3:,....,:,.iiri,;;. ...:,.rG3r;2SX32&r,,,,,,,,
,,,,,,,i922X39::;;:::::,,:;;;rAi,,:;Ms.. ,::;3hhh,S#HG&322GHH#BhX5G9i5A5&s 39&2:,....,:,:3rrr..,:,..,,..rG3r;2SXX2&r,,,.,,,,
.,,,,,.i922X33::;;;;;:;XrsiSG#@B:,::9&  ,:::;sSG3rAH9H&XX&B#H9222XArisG5&r.22GS::...,,:,5S,s5.,..::::...;G3r;25XXXGr,,,,,,,,
.,,,:,,2922X3S,:;;::;;:hAAM@@@@@&r;:r#,.::::;;;rS&MHH#&H#MAB&S2X5ASrsrGShs S5Gs::...,,,;&:;&h,,,........;G3r;25XXX&;,,.,,,,,
.,,,,,.592523, .;;::;;:2A&A#@@@@#AH&X#5,:::;::,::9BH##MHGX5GB2X23hrrrrGi3s iShr::...,,,A5:2Ah:,,,,..,.,.rGXr;25X2X&;.,......
..,,,,.;9XsSS.. :;:;:,,SA&A#@@@@9:rXA#M::::;;;s2hMMBAh252223M922As;.:sXi3i.s2hr::...,,2G,r&Gh,,,,,,,,,,.rGXr;25X22&;.,,,....
,.,,,,.,i3r2r.. :;;. .;rAAM@@@HSs. .,r#i,:2BBMMA#A9XX5222222HA5h2r,..;XiiS.riGr:,....s&:;hG&5,,,,,,,,,,,rGXs;25X22&;.,,,....
,,::..,..ir2X;,;;;: .,;s29GA9irsr, . .XA,;X2is;iH222X222222SGMXhr;,,.,2i5SriS&r,....rh::2&GAs.,,,,,,,,,,rG3s;25X22&;.,,,....
,,::.....ir2X;;:.:..,.:sriiisiSs,: ...,Msr;,:::&922X2222222XG#HSr.,,.:X5SiiS2h:.,. rh;,iAhA&S,:,,,,,,,,,rG3s;5SX22&;.,,.....
,,,,,,.:sSr3r,. .:... :r;;;sSss;.:.... rhr::::iH22XX222X3X2h2H#s,..,,,:;:sss;, ,, ;G;,rA&AGG9:::,,,,,,,,rG3s;5SX22G;.,,,..,,
,,.,::;235;,  ..,:... ,r:::;;;s: ,. ... ;r:::;A32X3222X93XX32AH:.,,,,,.,,,;.. .:.;&;,;hGA&9hAr::::::,,,,rh3s;5SX22G;,,,,.,,,
,,,:;:sS;.  ... ,......;:::::;r, ......,:::::SB5X322X9h93292GX;.,,,,,,,,,.,, .:,;&r:,2&h&h9GA2:;:::::,,,rhXs;5S222G;,,,,,,,,
,,:::;:.  ......,......;:::,:;;.......,:::::;H&h22X9GGh329X3Xr.,,.,,,:,,,.,:,:::hi:,:XGhG99GG3:::;:::,,.;9Xr;2S22XG;,,,,,,,,
,:;::;........ ., .....:::,,::: .....,::::::2A3hh22393X29G3A2s:,,,.,,:,,:,,.:;:92:,::3Ghh99Gh5;:;;::,.,.;9Xr:2S22Xh;,,,,,,,,
,;;,:r,,.............. ,::,:::, ....,,:::::;H39GhX2SS22XAGGGri;.,,..,,:,:,:,,,22::::.2&9999G2r;:;::,.,,.;h3r:2S22XG:,,,,,,,,
:;,,;r,,.............. ,:,,:,:. ....,,,,:::3A99h22X9X23Xh9AXsS:.,,.,,,:,:::,,,;,,,,,.:hG999Gs:,,::,.,,,.;h3r:2S2XXh:.,,,,,,,
;;,:;r,,.............. ,:.::,:.......,.,::rB2X9X2X3399Ghh3AirS;.,,.,,,:::::,::.,,:,,,.:h93hX:......,,,,.;9Xr:2SSs2G:.,,,...,
;;;;;r:.. ............ ,,.:,.:.........:::GX:3322222223h9G9rsi;.,,.,,,,:::,:::..:r:,,,:G39&2,.,,,,,,,,,.;9Xr:2r,.S2...,,,,,,
:;;;;;;............... ..,,.,:....... ,:,sH;i3X22222223X3&Srsr;.,,,,,,,,::,:::,.;r;::,iG9G93;,,,,,,,,,,.;3Xr:2i,.2r...,,,,.,
,:;;:;r,.................,,.,, .......:::A2i3i5X22222XX92hrrrrr,,,,,,,:,,,::::,,:;;,,:33&GX3S,,,,,,,,,,.:X2ss25r;XS...,,....
,:;;:;;;.................,. :, ..... ::,sA23h3iSX2222395XXrrrrs;;:,,,,,,,,:::,:::;,,,rGX&9X3X,,,,,::,,,.:22ss25srXi,.,,,,,,,
,:;;:;;r.................,..:. .... .;::GXX9h995i2X2Xh2iGirrrrssr::,,,,,,,,,,::::;:,,ihXh3X33:,,,,:::,,,:iir;S5r;X;;;,,.,,,,
::::,;rr;...................:.......:::i5iX9XXXh35229323hrrrrrsi:::::,,,,:,,:::::;:,,sGX93X92,,,,,::;;;::rrs:;5r;srsiir:,..,
::::::s;i:................ .,..... ,;:;5r53h2X22Xhh93G9h2rrrrrsS::;;:,,,,::,:::,::::::h99XXhi,,,,,:;;;;::;rr:,rs:;ssS5Sir;,,
::::;:SiBr,,.............. ,, .....;::SrsXh92XX222Xh9GXGsrrrrrr2;,:,,,,,,,::,,,,,::,:,rG3X3Gr,,,,,:;;;;;:;;r;,:;:;siS5Siisr:
::::;:SAA3,:,............. .. ....:::sS;S3h922X22X2X9229rrrrrrrSs::,,,,,,,,::,,,,;:,,,,h9X9G;,,,,,:;;;r;:;;;;,,:;;siSSSSSSsr
:::;;,X3XMr:,................... ,;:;Xrr29X92222XXX95s32rrrrrrrir;:,,,,,,,,,,:,,,:;:,,;G9Xh9r,:,,,:;;;;;:r;;;,,:;:rsiSSSSSii
:::;,r922A&:::,................ .;::2s;i93232222XX2iiiGirrrr;rrs:r;,,,,,,,,,,,,,,:;;:,59hG93S,,,::::;:::;;::;:,,::::;rsiSSis
:::,:3XX2X#i.............,......::,s2;r2h3X2222XX9Ssi5Grrrr;;rrr,;r;,,,:::,,,:::,:;;::9XhGXXS:,,::::;:;;;;:::,,,,:::::::;rss
:::,532XX2&#:...  ......,, ....,::;3rrsGA293X229hhiisX3rrrr:;rr;,:rr:::::::::::,,::;:rhXh33XS;,,::::::;;;;:::,,,,:::::,,,,::
::,r92XXXXXMB;:,,.......:. .. .:::2i;rSB#22hh9hG33iiih5rrr;:;rr:,:;r;:;;::::::::::::,5h3h3X2i:,,:::::::;r;:::::,,:::::,,,,,,
:,;32XXXXXXG#A;;:::,.. ,:.....:::rX;rr3##&SXGGhX23iiiGirrr::;rr:,:;:sr;;;;;:;:;;:::::2999322r,,,:::::,,:;::::::,,:::::,,,,,,
::XX22XXXXX3A#G;::::::,:, .,.::::2rrriH##M2S332iXXsi5hrrr;::;;;:,::,:sr;rr;:;:;:::::;s3h9XX5:,,,,:::::,,,,,:::::,::::::,,,,,
,SX22XXXXXX3hH#&;:::::::. ,.,:::ssrrrX####GSSiish2ii2Xrr;:::;;;:::,,,;s;rr;:::;::::::rS&929;,,,,,,::::,,,,,,,,::::::::::::,,
s3222XXXXXX39&B#Hr:;::::..,,:::;s;rrsA####M2Sir2MSiiX5rr;:::;;;:::,,,,;r;;;:::;:::::,;9AX9h,,,,,,,,,,::,,,,,,,,,,:;;:::::::,
X222XXXXXXX39hAM##2;:;:, .,::::s;rrr2BM####Ais3#Biii9ir;::::;;;::,,,,:,r;:::::::::::,ShG&9S:,,,,,,,,,::::,,,,,:::;;;:,::::::
2222XX2XXXXX39GAM##Hs:,..,:::,s;;rrr&MBM####9A##Asii9sr;::::;;:::::,,:::;::::::::::,shXhGiS;,,,,,::::::::::::,:;;;;;;:::,,,:
2222X2XXXXXX33G&AMM##G; ,:;:,;s:;rr5BBBH########9si5Xrr;:::::;:::::,,,::;::::::::,,:X939SS5r,,,,::::::::::::::,:;;;;;;::::,,
2222X2XXXXXXX3hAAHMMM##9i;:.:i;:rrr&MBBHM######M2iiX2rr;::::::::::::::::;;::::::,,,;933SSSS;,,,::::::::::::::::::;;;:;;:::::
222X2XXXXXXXX99&AAHBMMM##B3SSr,;rr5MBBHHH#####MBSii95rr;::::::;;::::::;;:;:::::,,,,;33Si5ri;,,::::::::::::::::;;:;;;::::::::
22222XXXXXXX99hGAAAABMMMM####H2r;rAMBBHHHB###MMAiii&i;r;::::;::;riiiSisr;;::::,,,,:;X2rrrss,,::::::::::::::::::;;;::::::::::
2222XXXXXXX9GhGGAAAAABMMMMMMMM#B99MBBBBHHH###M#hsi5&s;;;;:::;rSGB#&SS5irrr:::::,,,::2isrrS;,,,:,:::::::::::::::;;;;::::::,,:
2X22XXXXXX3G&&&&AAAAAAHM#MMMMMBMMMBMBBBHHHB####2si2hr;;::r2hHM##MMB5Ssrr;::::::,,,,sXsSs5s,,,,,::::,::::,,:;:::::::::::::::,
X22XXXXXXXhGAAAAAAAAAAAAM#MMMMMMMMMBBBBBHHHM##MSi553r:;SA###MMBMMB#hsrr;,,:::,,,,.;S25i5X:,,,,,:::,,:::,,,,::::::::::::::::,
22XXXXXXX9G&AAAAAAAAAAAAAHM#MMMMMMMHBMMBHHHH##Asi5s2siA##MMMMMMMMMMH;;::,,,::,,,,,Sr2X2X2;,,.,,,,,,,,,,,:::::::::::::::::::,
2XXXXXXX3G&AAAAAAAAAAAAAAAABMMMMMMBHBMMBBHHHM#AhHHAHM##MMMMMMMMMMMB#s,,,,,,::,::,rir295i2r,,,,,,,,,,,,,,:::::::::::::::::,,,
XXXXXX33hGAAAAAAAAAAAAAAAAAAHBMMMMBBBMMMBHHAHM##MM#MMMMMMMMMMMMMMMM#3,,,,,,:::;::S;;52ii2i,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,
XXXXX39hG&AAAAAAAAAAAAAAAAAAAHHMMBBBBMMMBBHAHB#MMBMMMMMMMMMMMMMMMMBBB:,,,,,:::;,;S;rSiiSSi:,,,,,,,,,,::,:::::::,,,,,,,,,,,,,
XXXX3hhG&AAAAAAAAAAAAAAHAAAAAHHBBBBBBMMMBBHAAHMMMMHBMMMMMMMMMMBBBBBHMS,,,,,::;;,;S;iSii5ir;,,,,,:,,,:::,::::::::::,,,,,,,,,,
XXX3GhG&AAAAAAAAAAAAAAHHHAAAAHHBBBBBBBMMBBHHAHBMMMBBBBBBBBMMMBBBBBBBHA:,,,:::;:::2siis55r;r,,,,::,,,:::,:;:::::::::::,,,,,,,
3X3GGG&AAAAAAAAAAAAAAHBHHAAAAHHHBBBBBBBBBBBHAHBBMMMBBBBBBBMMBBBBBBBBHBi,,,::;;;:,;XGh525::r,,,,,:,,,:::,:;::::::::::::,,,,,,
3hG&G&&AAAAAAAAAAAAAHBBHHAAAAHHHBBBBBBBBBBBHAAHBMMMMBBBBBBBBBBBBBBBBHHA:,,,:;;:,,:M@@M2:,r:,,,,,::,,,:;,;;:,::::::::::::,,,,
ABAGA&AAAAAAAAAAAAAHBBBHHAAAAHHHBBBBBBBBBBBHAAHBMMMMBBBBBBBBBBBBBBBBHAHS,,,,:::;:G#M#Mhrs:,,,,,,::,,,:;:;;:,,::::::::::::,,,
#MH&h&&&&&&&AAAAAAABBBBHHAAAAAHHBBBBBBBBBBBHAAABBMMMMBBBBBBBBBBBBBBBHAAH;,,,;:;:i#HHHAGS,,,,,,:,,,:,,:::;;::;:::::::::::::::
MHHhs&&A&&&&&&A&&AHBBBBHAAAAAAHHBBBBBBBBBBBHHAAHMMMMMBBBBBBBBBBBBBBBBAAH3,,,::;;#A#hGA;2;,::,,:::,,,,:::;;,;::::::::::::::::
AHM&&HBB&GA&&&&AAHBBBBBHAAAAAAHHBBBBBBBBBBBHHAAHBMMMMMBBBBBBBBBBBBBBBAAAHs.,,,,G#&#3GH:;S:,::,,::,,,::::;::;::::::::::::::::
AHBBBHHHAG2&AHHHBBBBBHBHAAAAAAHHBBBBBBMMMBBHHAAABMMMMMBBBBBBBBBBBBBBBHAAAH;.,.r@9##29H:,ir,:::,,::,,:::::;;;;:::::::::::::::
AHHHAAAAH&3AB3AMHHBBHHBHAAAAAAAHBBBBBBMMMMBBHAAAHMMMMMMBBBBBBBBBBBBBBHAAAHG,,,MAG@H5XM;.:5,,::::,:,,::::;;r;::::::::::::::::
9HAAAAAAAAAAHS2HiMHAHHHHAAAAAAAHBBBBBMMMMMBBHHAAABMMMMMMBBBBBBBBBBBBBHAAAAHX.S#XM#hS2Mi.;2,,,,,,,,,,::::;r;:::::::::::::::::
rHAAAhGGG&&&&2rhG9sSBHHBAAAAAAAHBBBBBMMMMMMBHHAAAHMMMMMMBBBBBBBBBBBBBHAAAAAHSHh&B#25iB3.Ss.,,,,,,,,,,::;;;::::::::::::::::::
:2A3s;h99hGhGX;rrrrrABAHAAAAAAAHBBBBBMMMMMMBHHAAAABMMMMMMBBBBBBBBBBBBBAAAAAAHA9AAMS5rBA:9:,,,,,,,,,,,,,::::::::::;::::::::::
::;:,,Sh9h93h9rrrrrrXM3#MAAAAAAHBBBBBMMMMMMBHHAAAAHMMMMMMMBBBBBBBBBBBBHAAAAAAAH&HASisHA5X,,,,,,,,,,,,,,,,,,,,,::::;:::::::::
:,:::::55r;3hhrrrrrrrAAh2HBBHAAHHBBBBMMMMMMMHHHAAAHMMMMMMMBBBBBBBBBBBBHAAAAAAAH3G9SsSA3Bi,,,,,,,,,,,,,,,,,,.,,,,:;;;::::::::
:,,,:::::,,rGG;;rrrrrrrr;GMHHHAHHHBBBMMMMMMMHHHAAAABMMMMMMMBBBBBBBBBBBHAAAAAAAAA&3ir235&r,::,,,,,,,,,,,,:::.,,,:;;;:,::::::,
:,,,,::::::,rhr:;;;;rrrrrS#sGMHHHHHBBBMMMMMBHHHAAAAHMMMMMMMBBBBBBBBBBBHAAAAAHhS9HirS5Si;::::::::,,,:::::;;:,,::;;:::::::::::
::,,,,,,:::,,;r:;;;;rrrrrrh&BH59BHMBBBMMMMMBHHHAAAAHMMMMMMMBBBBBBBBBBHHAAAH35Xihhsrhrss,::::::::::::::;;;;:::::;;:::::::::::
::,,,,,,,::,::r:;;;;;rrrrrr2ir;sHHGBBBMMBMMBBHHAAAAHBMMMMMMMBBBBBBBBBHHHAAAAhXi39rshrSi;::::::::::::::;;;;;;;;::;:::::::::::
:::,,,,,,,:,,,r;;;;;;;rrrrrrrrr;X&5MMMBMMBMBBHHHAAAAHMMMMBMMBBMBBBBMBHAAAAAAASi32r33522Sisrr;;::::::;::;;;;;;;:;;;;;;:::::::
::::,,:,,,,,,,r;:;;;;;;;;;;;;;rr;9HM##MB9BMMBHHHAAAABMMMM#MMMBHBMMBAHA&HX9Hh2ssi;Sh22X2222225Sisr;;;;;;;:::;;;;;;;;;;;;:::::
,,:::,,:,,,,,,;;:;;;;;;;;;;;;;;rr;i####A2MMMHBGAH2SMXAXG#3B59#2HAA#5AAhA&AGisr;rS3352222222222225Sisr;;;;;:::;;;;;;;;;;;;:::
,,,,::,,::,,,,;;:;;;;;;;;;;;;;;;;;i####MMMMBiAX&Ar;3XhsrB53;;XHA25GHhX&&&A5rrri229222222222222222222Sir;;;;;;;:;;;;:;;;;;;;:
